; make file for knowledge_base profile
projects[drupal][version] = 7
core = 7.x
api = 2

projects[knowledge_base][type] = profile
projects[knowledge_base][download][type] = git
projects[knowledge_base][download][url] = urbanbassman@git.drupal.org:sandbox/urbanbassman/1509370.git







